---

- name: Create virtual enviroment for 3-tier
  hosts: jumpbox
  roles:
#  - osp-network
#  - osp-flavor
#  - osp-image
  - osp-securitygroup
#  - osp-keypair
#  - osp-instance
#  - osp-facts

#- hosts: frontends
#  become: yes
#  roles: 
#    - repo-setup
#    - haproxy-setup

#- hosts: apps
#  become: yes
#  roles:
#    - repo-setup
#    - tomcat-setup

- hosts: appdbs
  become: yes
  roles:
#    - repo-setup
#    - geerlingguy.postgresql
