# Security-Group
sg_name: ICMP_and_SSH
sg_description: "ICMP and SSH enabled"

# Rule of Security-Group
sg_rule_info:
  - { sg: 'ICMP_and_SSH', protocol: 'tcp', port_range_min: '22', port_range_max: '22', remote_ip_prefix: '0.0.0.0/0' }
  - { sg: 'ICMP_and_SSH', protocol: 'tcp', port_range_min: '80', port_range_max: '80', remote_ip_prefix: '0.0.0.0/0' }
  - { sg: 'ICMP_and_SSH', protocol: 'tcp', port_range_min: '8080', port_range_max: '8080', remote_ip_prefix: '0.0.0.0/0' }
  - { sg: 'ICMP_and_SSH', protocol: 'tcp', port_range_min: '5432', port_range_max: '5432', remote_ip_prefix: '0.0.0.0/0' }
